MONGO_URI=mongodb+srv://test:test@cluster0.qytry.mongodb.net/test?authSource=admin&replicaSet=atlas-z2ktqd-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=3030
JWT_SECRET= abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456cclmlfpweofjefii
JWT_EXPIRES_IN= 60